<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Widget for Co-Authors</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
		<style>
		* {
			box-sizing: border-box;
		   }
		
		html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
			
		body {background-color: #EBEBEB;}
		
		.header {
			background-color: #20B2AA;
			color: #ffffff;
			padding: 15px;
			}
			
		[class*="col-"] {
			float: left;
			padding: 15px;
			        }
			
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
			
		.menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			  }
			
		.menu li {
			padding: 8px;
			margin-bottom: 7px;
			background-color: #4682B4;
			color: #ffffff;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			  }
			
		.menu li:hover {
			background-color: #0099cc;
			       }
			
		.main {
			width: 75%;
			float: left;
			padding: 15px;
		       }
			
		.content {
			margin: 15px;
			padding: 5px 5px 5px 5px;
			background: #ffffff;
			border: 1px solid #4F7849;
		      }
			
		#titlebox {
			position: relative;
			overflow: hidden;
			width: 100%;
			margin: 0 auto;
			font-family: sans-serif;
			line-height: 1.5;
			font-weight: 300;
			color: #fff;
			-webkit-font-smoothing: antialiased;
			background-color: #20B2AA;
			   }
			
		#bluebox {
			background: #4682B4;
			color: #fff;
			border-radius: .25em .25em .25em .25em;
			font-family: sans-serif;
			  }
		
		#blueboxbig {
			background: #4682B4;
			color: #fff;
			border-radius: .25em .25em .25em .25em;
			min-height: 25em;
			position: relative;
			     }
		</style>
	</head>
<body>
	<div class="header">Widget for Co-Authors</div>
	
	<div class="row">
		<div class="col-1">
		</div>
		<div class="col-3 menu">
			<ul>
				<li>Description</li>
			</ul>
		</div>
		<div class="col-5">
			<div class="content">
			<p>The plugin add a widget and a shortcode in order to show authors of an article. It is compatible with Co-Authors Plus.</p>
			</div>
		</div>
	</div>
</body>
</html>
